# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://alyssa:goldensnitch@cluster0.jyb4pco.mongodb.net/?appName=Cluster0
